<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f91f070c3be45c0b6ca125430188fcb" Name="Diagram1">
        <EntityTypeShape EntityType="STGchannelModel.Cart" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STGchannelModel.Language" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="STGchannelModel.Seasons" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="STGchannelModel.Selection" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="STGchannelModel.Cart_NotSentToJvs" Width="1.5" PointX="6.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>